api :POST, '/api/v1/get_social_page_feeds', "Sign IN  User"

error 401, "Unauthorized"
error 404, "Page not found"
error 403, "Something went wrong"
error 500, "Internal Server Error"


example <<-TEXT

Header payload:

{
Content-Type: application/json
Host: example.com
}

Params Payload

{}

TEXT

example <<-TEXT

Response:

{"email":"john@yopmail.com","password":"xdffsf12522c","latitude":"28.7041","longitude":"28.7041","device_id":"jsjksjusj4ds454sa45s4za44d4s44sa54s5a4ds4z4z545x4z44s4z4sza45dddsaa","device_type":"android"} 

TEXT